<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>SEÇÃO DE PRÊMIOS</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	  

    <h1 id="secaoPremios">PRÊMIOS</h1>
		
			<table border=1>
				<tr>
			   
				    <th>Prêmios</th>
					<th>Data da cerimônia</th>
					<th>Categoria</th>
					<th>Nomeado</th>
					<th>Resultado</th>
				
				</tr>
                <tr>
			        <td>Golden Globe Awards</td>
					<td>12 de janeiro de 2014</td>
				    <td>Melhor ator em série de comédia ou musical</td>	
					<td>Andy Samberg</td>
					<td>Venceu</td>
				</tr>
                <tr>
				   <td>Golden Globe Awards</td>
				  <td>12 de janeiro de 2014</td>
				    <td>Melhor ator em série de comédia ou musical</td>	
				   <td>Brooklyn nine-nine</td>
				   <td>Venceu</td>
				</tr>
				<tr>
                   <td>American Comedy Awards</td>
				   <td>8 de maio de 2014</td>
				   <td>Ator de comédia — TV</td>
				   <td>Andy Samberg</td>
				   <td>Venceu</td>
				</tr>
				<tr>
				    <td>Critics' Choice Television Awards08</td>
					<td>19 de junho de 2014</td>
					<td>Melhor Ator coadjuvante em série de comédia</td>
					<td>Andre Braugher</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Creative Arts Emmy Awards</td>
					<td>16 de agosto de 2014</td>
					<td>Melhor coordenação de dublês para uma série de comédia
					ou programa de variedades</td>
					 <td>Brooklyn nine-nine</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>NHMC Impact Awards</td>
					<td>20 de fevereiro de 2015</td>
					<td>Conquistas e contribuições excepcionais
					para as representações positivas dos latinos na mídia</td>
					 <td>Melissa Fumero</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Primetime Creative Arts Emmy Awards</td>
					<td>12 de setembro de 2015</td>
					<td>Melhor coordenação de dublês para uma série de comédia 
					ou programa de variedades</td>
					 <td>Brooklyn nine-nine</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Critics' Choice Television Awards</td>
					<td>117 de janeiro de 2016</td>
					<td>Melhor Ator coadjuvante em série de comédia</td>
					 <td>Andre Braugher</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Poppy Awards</td>
					<td>13 de setembro de 2016</td>
					<td>Melhor Protagonista em Série de Comédia</td>
					 <td>Andy Samberg</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>GLAAD Media Awards</td>
					<td>12 de abril de 2018</td>
					<td>Melhor Série de Comédia</td>
					 <td>Brooklyn Nine-Nine</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Imagen Award</td>
					<td>25 de agosto de 2018</td>
					<td>Melhor Atriz Coadjuvante - Televisão</td>
					 <td>Stephanie Beatriz</td>
					<td>Venceu</td>
				</tr>
				<tr>
				    <td>Gracie Awards</td>
					<td>21 de maio de 2019</td>
					<td>Melhor Atriz Coadjuvante - Comédia ou Musical</td>
					 <td>Stephanie Beatriz</td>
					<td>Venceu</td>
				</tr>
				
			</table>
			</div>
		</aside>
		<footer id="rodape">
			<p> Principal Canal de informações do B99</p>
			   <p> Criadores: Ana Caroline A. Silva / Sarah Souza / Nycole Aparecida / Anthony Pereira / Larissa Batista / Erica Ferreira  Katiane Garcia / Felipe Alves</p>
		   </footer>
</body>
</html>